﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LingPowerShieldI.label>基础能源护盾</LingPowerShieldI.label>
  <LingPowerShieldI.description>基础的能源护盾,会根据受到伤害的次数降低能量而非按照伤害的程度降低</LingPowerShieldI.description>

  <LingPowerShieldII.label>特化能源护盾</LingPowerShieldII.label>
  <LingPowerShieldII.description>特化性的能源护盾,区分近距离作战和远程作战,能够更好地适应对应的方向,但在非针对的方向上抵抗能力甚至弱于通用款式</LingPowerShieldII.description>

  <LingPowerShieldIII.label>支援能源护盾</LingPowerShieldIII.label>
  <LingPowerShieldIII.description>经过功能负载强化的能源护盾,可以提供多种多样的支援技能,但使用技能会导致护盾的能量被消耗.</LingPowerShieldIII.description>


</LanguageData>