﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 护盾 -->

  <Apparel_Ling_SpaceSkip_I.label>能源护盾-闪烁</Apparel_Ling_SpaceSkip_I.label>
  <Apparel_Ling_SpaceSkip_I.description>跃迁能源护盾的第一作,有着中等的能量上限和较高的恢复速度,为了无限制的提高恢复速度而导致了护盾周围空间的极度不稳定,每当能量消耗时都会进行短距离随机传送</Apparel_Ling_SpaceSkip_I.description>

  <Apparel_Ling_SpaceSkip_II.label>能源护盾-跃迁</Apparel_Ling_SpaceSkip_II.label>
  <Apparel_Ling_SpaceSkip_II.description>跃迁能源护盾的第二作,有着中等的能量上限和较高的恢复速度,为了无限制的提高恢复速度而导致了护盾周围空间的极度不稳定,每当能量消耗时都会进行短距离随机传送</Apparel_Ling_SpaceSkip_II.description>


</LanguageData>