﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 护盾 -->

  <Apparel_Ling_Light_I.label>能源护盾-荧光</Apparel_Ling_Light_I.label>
  <Apparel_Ling_Light_I.description>神光能源护盾的第一作,有着较低的能量上限和恢复速度,装载了常驻式的能量守护,有几率降低破盾情况下受到的伤害,该款为远程特化盾,受到远程伤害时会降低更少能量`</Apparel_Ling_Light_I.description>

  <Apparel_Ling_Light_II.label>能源护盾-日光</Apparel_Ling_Light_II.label>
  <Apparel_Ling_Light_II.description>神光能源护盾的第二作,有着中等的能量上限和恢复速度,装载了常驻式的能量守护,有几率降低破盾情况下受到的伤害,该款为远程特化盾,受到远程伤害时会降低更少能量</Apparel_Ling_Light_II.description>


</LanguageData>