﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: FabricationBench -->

  <Make_Apparel_Ling_Dark_I.label>制作能源护盾-烛影</Make_Apparel_Ling_Dark_I.label>
  <Make_Apparel_Ling_Dark_I.description>制作能源护盾-烛影。</Make_Apparel_Ling_Dark_I.description>
  <Make_Apparel_Ling_Dark_I.jobString>制作能源护盾-烛影中。</Make_Apparel_Ling_Dark_I.jobString>

  <Make_Apparel_Ling_Light_I.label>制作能源护盾-荧光</Make_Apparel_Ling_Light_I.label>
  <Make_Apparel_Ling_Light_I.description>制作能源护盾-荧光。</Make_Apparel_Ling_Light_I.description>
  <Make_Apparel_Ling_Light_I.jobString>制作能源护盾-荧光中。</Make_Apparel_Ling_Light_I.jobString>

  <Make_Apparel_Ling_SpaceSkip_I.label>制作能源护盾-闪烁</Make_Apparel_Ling_SpaceSkip_I.label>
  <Make_Apparel_Ling_SpaceSkip_I.description>制作能源护盾-闪烁。</Make_Apparel_Ling_SpaceSkip_I.description>
  <Make_Apparel_Ling_SpaceSkip_I.jobString>制作能源护盾-闪烁中。</Make_Apparel_Ling_SpaceSkip_I.jobString>


  <!-- Recipe Users: CraftingSpot -->

  <Make_Apparel_Ling_OldWorld_I.label>制作能源护盾-石器时代</Make_Apparel_Ling_OldWorld_I.label>
  <Make_Apparel_Ling_OldWorld_I.description>制作能源护盾-石器时代。</Make_Apparel_Ling_OldWorld_I.description>
  <Make_Apparel_Ling_OldWorld_I.jobString>制作能源护盾-石器时代中。</Make_Apparel_Ling_OldWorld_I.jobString>


  <!-- Recipe Users: TableStonecutter -->

  <Make_Apparel_Ling_OldWorld_II.label>制作能源护盾-中世纪</Make_Apparel_Ling_OldWorld_II.label>
  <Make_Apparel_Ling_OldWorld_II.description>制作能源护盾-中世纪。</Make_Apparel_Ling_OldWorld_II.description>
  <Make_Apparel_Ling_OldWorld_II.jobString>制作能源护盾-中世纪中。</Make_Apparel_Ling_OldWorld_II.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_Apparel_Ling_OldWorld_III.label>制作能源护盾-工业时代</Make_Apparel_Ling_OldWorld_III.label>
  <Make_Apparel_Ling_OldWorld_III.description>制作能源护盾-工业时代。</Make_Apparel_Ling_OldWorld_III.description>
  <Make_Apparel_Ling_OldWorld_III.jobString>制作能源护盾-工业时代中。</Make_Apparel_Ling_OldWorld_III.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_Apparel_Ling_OldWorld_IV.label>制作能源护盾-太空时代</Make_Apparel_Ling_OldWorld_IV.label>
  <Make_Apparel_Ling_OldWorld_IV.description>制作能源护盾-太空时代。</Make_Apparel_Ling_OldWorld_IV.description>
  <Make_Apparel_Ling_OldWorld_IV.jobString>制作能源护盾-太空时代中。</Make_Apparel_Ling_OldWorld_IV.jobString>


  <!-- Recipe Users: FabricationBench -->

  <Make_Apparel_Ling_OldWorld_V.label>制作能源护盾-极致时代</Make_Apparel_Ling_OldWorld_V.label>
  <Make_Apparel_Ling_OldWorld_V.description>制作能源护盾-极致时代。</Make_Apparel_Ling_OldWorld_V.description>
  <Make_Apparel_Ling_OldWorld_V.jobString>制作能源护盾-极致时代中。</Make_Apparel_Ling_OldWorld_V.jobString>


</LanguageData>