ZeroTech-Shield Expansion Pack
Why, it is obvious that all damage can be blocked, but some people choose to use the main axis of flesh and blood to bear the damage.
Introduction
Energy Shield-Candle Shadow/Moon Shadow: A shield equipped with a virtualizer has a chance to directly ignore the damage, attenuate energy according to the number of hits, and absorb energy consumption when receiving melee damage
Energy Shield-Fluorescence/Daylight: A shield equipped with a permanent shield has a chance to reduce the damage received when the shield is broken. The energy is attenuated according to the number of hits, and the energy consumed when suffering long-range damage
Energy Shield-Flashing/Transition: A shield equipped with a high-speed energy concentrator, transfers the wearer to a short distance when consuming energy, and attenuates energy according to the number of hits
Energy Shield-Stone Age/Medieval/Industrial Age/Space Age/Ultra Age: A shield that consumes energy according to the intensity of damage will greatly increase its strength by strengthening each generation

Language: Simplified Chinese
Sharing Agreement:MIT
Giturl https://github.com/LingLuo39/ZeroTech/
	
